id_producto,nombre_producto,precio,ventas,categoria
1,Producto A,38.438685762895076,204,Alimentos
2,Producto B,17.78728853094576,165,Alimentos
3,Producto C,43.65327307044467,34,Electrónica
4,Producto D,34.789475969557,202,Alimentos
5,Producto E,8.061034300308723,247,Alimentos
6,Producto F,34.68451006997976,239,Electrónica
7,Producto G,18.34324374347394,35,Electrónica
8,Producto H,17.231721234765097,106,Alimentos
9,Producto I,37.20670337440816,79,Hogar
10,Producto J,22.887491717713555,66,Electrónica
11,Producto K,16.772732582908933,39,Electrónica
12,Producto L,32.11323702110958,129,Electrónica
13,Producto M,26.273373235635827,278,Hogar
14,Producto N,7.934896050957185,254,Electrónica
15,Producto O,12.035868298490938,231,Electrónica
16,Producto P,8.479892831581353,168,Alimentos
17,Producto Q,14.354820774369239,183,Alimentos
18,Producto R,8.62972550291979,71,Hogar
19,Producto S,25.115599851425223,38,Electrónica
20,Producto T,18.395162061233027,296,Electrónica
21,Producto U,14.517605107345743,91,Electrónica
22,Producto V,19.901151098666674,274,Hogar
23,Producto W,19.182323826458756,85,Alimentos
24,Producto X,19.49581709246104,81,Alimentos
25,Producto Y,47.67104096499029,108,Electrónica
26,Producto Z,38.62581212781853,175,Electrónica
27,Producto A,20.852748557027354,175,Hogar
28,Producto B,47.75087858167134,284,Electrónica
29,Producto C,22.490542547528072,237,Alimentos
30,Producto D,26.12781574202225,263,Electrónica
31,Producto E,42.23650434910904,94,Alimentos
32,Producto F,11.41733542774712,215,Hogar
33,Producto G,47.14141502928636,258,Electrónica
34,Producto H,23.738517449379074,198,Electrónica
35,Producto I,29.074764855384114,245,Electrónica
36,Producto J,37.96628067922441,220,Electrónica
37,Producto K,41.0542731607225,84,Alimentos
38,Producto L,24.0732073080204,119,Electrónica
39,Producto M,5.42655765573251,122,Electrónica
40,Producto N,17.430528867867935,161,Hogar
41,Producto O,17.5094574313689,213,Hogar
42,Producto P,8.24912008041839,150,Electrónica
43,Producto Q,28.63337657941921,295,Alimentos
44,Producto R,28.464850726573736,143,Alimentos
45,Producto S,21.360057904385723,283,Hogar
46,Producto T,46.26026748359042,107,Electrónica
47,Producto U,33.02440294234812,281,Electrónica
48,Producto V,49.843855639816944,196,Hogar
49,Producto W,37.72305948477848,222,Hogar
50,Producto X,23.638977294169376,138,Alimentos
51,Producto Y,35.71456402709107,130,Alimentos
52,Producto Z,37.361870580075525,30,Electrónica
53,Producto A,22.43392167093227,69,Electrónica
54,Producto B,45.83827840391211,298,Alimentos
55,Producto C,10.42763345930053,106,Electrónica
56,Producto D,10.765471385935637,109,Alimentos
57,Producto E,30.338565571569763,146,Hogar
58,Producto F,28.811459726540924,197,Alimentos
59,Producto G,5.860991294920833,52,Alimentos
60,Producto H,40.95374882579524,290,Hogar
61,Producto I,13.20564475802671,128,Hogar
62,Producto J,5.574752403349468,172,Hogar
63,Producto K,23.282664751776213,217,Alimentos
64,Producto L,40.11583760083836,183,Electrónica
65,Producto M,6.863928525541624,299,Alimentos
66,Producto N,10.730275767560975,174,Hogar
67,Producto O,5.190198579772576,234,Alimentos
68,Producto P,40.54050849518314,117,Electrónica
69,Producto Q,29.56965899812766,74,Alimentos
70,Producto R,23.700104748410553,56,Hogar
71,Producto S,42.310851501695915,221,Hogar
72,Producto T,5.956331154622672,237,Hogar
73,Producto U,33.520653854422235,299,Hogar
74,Producto V,27.541585984866874,289,Electrónica
75,Producto W,19.96217171505867,299,Alimentos
76,Producto X,19.30602338308994,149,Hogar
77,Producto Y,21.929184539258134,173,Alimentos
78,Producto Z,44.59181794354509,205,Electrónica
79,Producto A,8.151138234757084,38,Hogar
80,Producto B,41.17958295635336,52,Hogar
81,Producto C,7.465427255072848,206,Alimentos
82,Producto D,42.01932267405036,146,Hogar
83,Producto E,38.99034341817711,250,Alimentos
84,Producto F,49.97969331856057,264,Alimentos
85,Producto G,19.85601133789263,137,Electrónica
86,Producto H,12.516424981065608,175,Electrónica
87,Producto I,18.449821952690115,199,Electrónica
88,Producto J,23.027312316171088,206,Electrónica
89,Producto K,26.20692740086688,293,Hogar
90,Producto L,37.783662274521866,183,Hogar
91,Producto M,24.13362539165311,172,Electrónica
92,Producto N,46.13121817948965,144,Hogar
93,Producto O,49.131214302662,57,Alimentos
94,Producto P,9.108142776533274,162,Alimentos
95,Producto Q,17.149900118212944,178,Electrónica
96,Producto R,6.458633554323293,205,Hogar
97,Producto S,19.628315080231765,123,Hogar
98,Producto T,8.729721568325804,216,Hogar
99,Producto U,15.886269672169364,139,Alimentos
100,Producto V,42.890693649774924,292,Hogar
101,Producto W,13.715284764363908,115,Electrónica
102,Producto X,8.73231495233018,65,Alimentos
103,Producto Y,23.716307013672164,113,Electrónica
104,Producto Z,39.91985548214132,134,Electrónica
105,Producto A,22.45776551180615,203,Alimentos
106,Producto B,15.553749538767823,126,Electrónica
107,Producto C,42.06061226923482,210,Hogar
108,Producto D,10.023592361657098,285,Hogar
109,Producto E,34.98799654328012,31,Hogar
110,Producto F,35.13281820988722,285,Alimentos
111,Producto G,47.04966814727172,216,Alimentos
112,Producto H,47.236296980926596,59,Hogar
113,Producto I,12.999392116032668,49,Electrónica
114,Producto J,48.95715559786872,66,Alimentos
115,Producto K,5.1100331224043405,117,Electrónica
116,Producto L,8.446853963395512,165,Hogar
117,Producto M,43.62409251396862,187,Alimentos
118,Producto N,5.1875818397318,226,Electrónica
119,Producto O,27.81304906261421,289,Hogar
120,Producto P,28.500706521836932,152,Electrónica
121,Producto Q,6.412232238652312,31,Alimentos
122,Producto R,27.666097081587164,267,Electrónica
123,Producto S,11.220797955028534,40,Electrónica
124,Producto T,6.326149074373184,47,Hogar
125,Producto U,25.096290723781813,86,Alimentos
126,Producto V,38.49926452624689,259,Hogar
127,Producto W,41.68359256248458,176,Electrónica
128,Producto X,29.962588684530388,128,Alimentos
129,Producto Y,39.13112886380514,82,Electrónica
130,Producto Z,36.11904560226316,109,Hogar
131,Producto A,37.78042656859788,202,Alimentos
132,Producto B,19.698398930973077,36,Alimentos
133,Producto C,37.178257086121995,171,Electrónica
134,Producto D,22.75902599981473,203,Electrónica
135,Producto E,47.033380949521984,62,Hogar
136,Producto F,29.713436254845902,54,Hogar
137,Producto G,29.88882845737459,156,Electrónica
138,Producto H,47.04580810877857,173,Alimentos
139,Producto I,37.5378983343355,263,Electrónica
140,Producto J,45.17342335199914,168,Hogar
141,Producto K,12.996117546357144,160,Electrónica
142,Producto L,46.165799814917314,153,Alimentos
143,Producto M,29.476128146142123,89,Electrónica
144,Producto N,15.186880405527805,32,Hogar
145,Producto O,32.52589048972324,277,Electrónica
146,Producto P,48.08504800103189,250,Hogar
147,Producto Q,11.52931882368501,232,Alimentos
148,Producto R,34.94655328481508,122,Alimentos
149,Producto S,30.774902390750665,107,Electrónica
150,Producto T,41.470342326323134,270,Electrónica
151,Producto U,36.96977986158964,153,Hogar
152,Producto V,47.39833568306065,77,Electrónica
153,Producto W,35.20301552990247,184,Hogar
154,Producto X,13.854396870237855,281,Electrónica
155,Producto Y,31.224341453127295,205,Alimentos
156,Producto Z,37.783271807037785,102,Alimentos
157,Producto A,10.16654076916785,177,Alimentos
158,Producto B,47.14879759434372,64,Electrónica
159,Producto C,37.66438687452923,269,Alimentos
160,Producto D,13.87441108584153,258,Hogar
161,Producto E,23.686089148328726,280,Alimentos
162,Producto F,49.58413937237239,84,Hogar
163,Producto G,30.2823355598066,110,Alimentos
164,Producto H,37.55912294292163,176,Electrónica
165,Producto I,21.63862557930912,148,Electrónica
166,Producto J,22.08516474742487,163,Hogar
167,Producto K,18.061979636582542,120,Electrónica
168,Producto L,11.102439244491976,221,Hogar
169,Producto M,6.758723302488274,206,Hogar
170,Producto N,23.660535486306166,110,Electrónica
171,Producto O,32.375243468262084,90,Alimentos
172,Producto P,11.400546185125823,238,Hogar
173,Producto Q,42.36911500566414,261,Hogar
174,Producto R,30.785754313982583,159,Electrónica
175,Producto S,48.65986866453302,283,Hogar
176,Producto T,10.123353263292412,209,Electrónica
177,Producto U,15.230201032174215,232,Alimentos
178,Producto V,41.97276549257253,133,Electrónica
179,Producto W,17.15624225173114,184,Hogar
180,Producto X,7.176859307480549,265,Alimentos
181,Producto Y,11.516609501982572,79,Electrónica
182,Producto Z,7.385110089923624,231,Electrónica
183,Producto A,35.944359155961294,254,Electrónica
184,Producto B,25.784486003148846,120,Electrónica
185,Producto C,33.25046363371658,182,Hogar
186,Producto D,35.87611148753238,199,Electrónica
187,Producto E,26.697080016999806,73,Hogar
188,Producto F,41.35698615741354,183,Alimentos
189,Producto G,30.08270938432944,180,Electrónica
190,Producto H,26.20198318689519,98,Electrónica
191,Producto I,41.39222668012421,83,Electrónica
192,Producto J,35.05827079408032,261,Alimentos
193,Producto K,29.272895311940527,47,Hogar
194,Producto L,19.629697173935675,53,Hogar
195,Producto M,30.08088075188011,159,Electrónica
196,Producto N,36.83384124707608,118,Hogar
197,Producto O,21.495550777568862,106,Alimentos
198,Producto P,44.472109345045666,183,Alimentos
199,Producto Q,45.46691656300934,182,Alimentos
200,Producto R,25.976583599673116,121,Alimentos
201,Producto S,19.96245444342441,192,Hogar
202,Producto T,40.2672543342361,290,Hogar
203,Producto U,46.773959969755005,43,Electrónica
204,Producto V,25.81915373450717,173,Electrónica
205,Producto W,8.396028456355568,99,Electrónica
206,Producto X,15.945233632541898,250,Alimentos
207,Producto Y,8.151770467706,185,Alimentos
208,Producto Z,31.65072204867289,162,Electrónica
209,Producto A,9.062658505059414,234,Electrónica
210,Producto B,23.14889305986319,216,Electrónica
211,Producto C,45.92473006075526,107,Electrónica
212,Producto D,31.322618467459463,39,Electrónica
213,Producto E,32.862750331088435,244,Hogar
214,Producto F,12.103709832828141,193,Electrónica
215,Producto G,19.655353024771287,60,Electrónica
216,Producto H,37.84911479982358,266,Hogar
217,Producto I,45.65254740252023,195,Hogar
218,Producto J,41.9988629860556,222,Hogar
219,Producto K,5.918496526822507,244,Hogar
220,Producto L,27.258906871232426,161,Hogar
221,Producto M,46.27577764605741,245,Alimentos
222,Producto N,47.90352498623821,129,Alimentos
223,Producto O,19.072262792612577,41,Alimentos
224,Producto P,35.31163667460019,282,Electrónica
225,Producto Q,35.010212764972906,114,Alimentos
226,Producto R,33.06779459037021,120,Electrónica
227,Producto S,43.49550686388313,239,Alimentos
228,Producto T,35.00912613767063,160,Alimentos
229,Producto U,16.536934453367756,81,Alimentos
230,Producto V,27.93781610823612,80,Electrónica
231,Producto W,28.645404932829017,199,Alimentos
232,Producto X,19.394323710882887,245,Alimentos
233,Producto Y,41.56893032189693,208,Alimentos
234,Producto Z,8.473013849523419,262,Alimentos
235,Producto A,24.586875030913227,123,Electrónica
236,Producto B,37.529584292338946,288,Electrónica
237,Producto C,16.959868033899692,274,Alimentos
238,Producto D,18.40130951880454,282,Hogar
239,Producto E,18.896735170418015,84,Alimentos
240,Producto F,26.85459650931957,296,Hogar
241,Producto G,33.65666215977865,195,Hogar
242,Producto H,32.28151682912735,186,Hogar
243,Producto I,17.35831378726401,295,Electrónica
244,Producto J,16.528471172639556,153,Alimentos
245,Producto K,45.8239145860908,232,Alimentos
246,Producto L,48.084141861090316,146,Hogar
247,Producto M,28.63819917629434,122,Hogar
248,Producto N,33.73869822242277,145,Electrónica
249,Producto O,5.463070181955723,62,Electrónica
250,Producto P,21.926312397901068,198,Alimentos
251,Producto Q,33.19056327858327,150,Alimentos
252,Producto R,47.65477738298433,105,Electrónica
253,Producto S,6.506859218530883,120,Hogar
254,Producto T,47.14276521813496,287,Alimentos
255,Producto U,29.591981698746768,83,Hogar
256,Producto V,35.59080118692467,37,Electrónica
257,Producto W,27.801793650135863,60,Electrónica
258,Producto X,8.65410462956958,45,Electrónica
259,Producto Y,33.80070787744894,232,Hogar
260,Producto Z,22.894700670979226,294,Hogar
261,Producto A,30.24486363872042,124,Electrónica
262,Producto B,36.44171319848982,213,Alimentos
263,Producto C,39.70867852324861,114,Alimentos
264,Producto D,23.431604124319197,78,Alimentos
265,Producto E,25.40713006572091,79,Hogar
266,Producto F,47.25066508399749,221,Alimentos
267,Producto G,29.118512118856728,48,Hogar
268,Producto H,29.80685917070047,225,Hogar
269,Producto I,29.229508877856215,32,Hogar
270,Producto J,10.425336080368265,246,Alimentos
271,Producto K,21.529238602972598,276,Hogar
272,Producto L,25.12360379632349,206,Hogar
273,Producto M,45.504887671696544,181,Electrónica
274,Producto N,20.347521294195097,258,Hogar
275,Producto O,42.49536923614213,99,Hogar
276,Producto P,15.228546927725404,249,Alimentos
277,Producto Q,37.27565289147867,180,Alimentos
278,Producto R,43.03066359318945,128,Electrónica
279,Producto S,35.49763407345764,162,Hogar
280,Producto T,38.45342016593059,56,Electrónica
281,Producto U,19.764799206318706,138,Alimentos
282,Producto V,18.880134751667267,134,Electrónica
283,Producto W,47.98482008084653,225,Hogar
284,Producto X,20.805567302459046,178,Alimentos
285,Producto Y,23.054125927282666,69,Hogar
286,Producto Z,13.719428858274268,199,Electrónica
287,Producto A,15.982281437555429,73,Hogar
288,Producto B,15.188855850361367,235,Alimentos
289,Producto C,47.75184055538943,145,Alimentos
290,Producto D,45.93283449928654,119,Hogar
291,Producto E,16.62159503211696,115,Hogar
292,Producto F,27.79077850916033,198,Alimentos
293,Producto G,27.375084327163876,299,Hogar
294,Producto H,24.39761379077539,32,Alimentos
295,Producto I,35.92475687488407,91,Alimentos
296,Producto J,11.979713152518421,73,Alimentos
297,Producto K,12.587666132547605,202,Hogar
298,Producto L,41.79293531691784,266,Electrónica
299,Producto M,47.07899351127876,42,Electrónica
300,Producto N,46.79781633779628,69,Electrónica
301,Producto O,37.50405039802228,82,Electrónica
302,Producto P,19.320768690975548,260,Alimentos
303,Producto Q,12.447722482487812,69,Hogar
304,Producto R,32.80775459670038,278,Electrónica
305,Producto S,21.250662122461765,97,Alimentos
306,Producto T,8.313128659745734,152,Alimentos
307,Producto U,38.38919390662948,76,Hogar
308,Producto V,24.145183682217464,197,Electrónica
309,Producto W,22.374587480759924,288,Electrónica
310,Producto X,5.033923256891565,35,Alimentos
311,Producto Y,13.984289308684566,213,Alimentos
312,Producto Z,46.34002721168531,140,Electrónica
313,Producto A,49.258352130370525,59,Hogar
314,Producto B,15.089408896104024,261,Hogar
315,Producto C,11.315455593556486,90,Hogar
316,Producto D,48.877780368891315,187,Alimentos
317,Producto E,24.31024492123021,49,Hogar
318,Producto F,8.986408998512722,278,Electrónica
319,Producto G,15.890691364109957,166,Electrónica
320,Producto H,28.673944197772443,68,Hogar
321,Producto I,14.8109546870289,74,Hogar
322,Producto J,39.847130278680645,89,Electrónica
323,Producto K,18.015087790446366,48,Alimentos
324,Producto L,32.191991947225944,210,Hogar
325,Producto M,39.1878765317045,153,Electrónica
326,Producto N,34.09318634376333,121,Hogar
327,Producto O,41.394687659839235,236,Alimentos
328,Producto P,23.854826405697807,119,Hogar
329,Producto Q,34.934838006412015,41,Electrónica
330,Producto R,43.29462570168021,158,Alimentos
331,Producto S,13.287386860622965,174,Alimentos
332,Producto T,18.767521337604435,293,Electrónica
333,Producto U,16.078451043974177,137,Alimentos
334,Producto V,23.652691119136904,295,Alimentos
335,Producto W,13.988784034888422,52,Hogar
336,Producto X,48.61547323079118,234,Electrónica
337,Producto Y,44.04151275326317,68,Alimentos
338,Producto Z,10.288972271583354,173,Hogar
339,Producto A,42.0685830345138,246,Alimentos
340,Producto B,47.180021596571436,54,Hogar
341,Producto C,43.29156836432166,60,Hogar
342,Producto D,49.66403905536386,139,Hogar
343,Producto E,6.005871274013641,184,Hogar
344,Producto F,5.776738415114481,154,Electrónica
345,Producto G,8.62824623033207,73,Hogar
346,Producto H,29.319191731717105,52,Electrónica
347,Producto I,24.27704175459921,299,Hogar
348,Producto J,33.31153945066244,244,Hogar
349,Producto K,33.87233698482024,108,Electrónica
350,Producto L,14.83392751628022,272,Alimentos
351,Producto M,16.568361556689617,224,Electrónica
352,Producto N,20.41432717601951,232,Hogar
353,Producto O,37.81046857735656,101,Electrónica
354,Producto P,41.94956450990223,50,Alimentos
355,Producto Q,33.49337720715738,108,Electrónica
356,Producto R,22.950069082742836,87,Electrónica
357,Producto S,15.806887672864363,149,Hogar
358,Producto T,38.86355845617058,196,Hogar
359,Producto U,26.529934132440797,85,Electrónica
360,Producto V,11.489898740465694,291,Electrónica
361,Producto W,19.76810841141833,217,Electrónica
362,Producto X,19.092351675772736,108,Hogar
363,Producto Y,25.22014728712752,47,Alimentos
364,Producto Z,49.123267615021156,195,Electrónica
365,Producto A,11.499011080682408,60,Hogar
366,Producto B,11.850088546159217,127,Alimentos
367,Producto C,45.77179333397085,166,Hogar
368,Producto D,28.349176535164528,62,Alimentos
369,Producto E,7.274206936971238,121,Alimentos
370,Producto F,38.22447362747471,162,Electrónica
371,Producto G,45.91844663424011,104,Electrónica
372,Producto H,33.25031579601072,255,Hogar
373,Producto I,42.401411262003215,234,Electrónica
374,Producto J,23.636936840774727,69,Alimentos
375,Producto K,43.743805928750334,239,Electrónica
376,Producto L,21.66754505950494,38,Electrónica
377,Producto M,14.963773955849437,131,Alimentos
378,Producto N,10.358897454934322,148,Alimentos
379,Producto O,10.8672851258846,135,Alimentos
380,Producto P,31.9866678588549,120,Electrónica
381,Producto Q,13.836264699567682,144,Hogar
382,Producto R,28.596715865520018,53,Electrónica
383,Producto S,41.693362814989165,255,Electrónica
384,Producto T,8.329269802045207,123,Hogar
385,Producto U,9.500573713092038,97,Electrónica
386,Producto V,32.3679104887257,295,Hogar
387,Producto W,16.39906362433279,83,Alimentos
388,Producto X,40.97333678640747,190,Alimentos
389,Producto Y,9.388755805253329,72,Alimentos
390,Producto Z,12.118045287578877,218,Alimentos
391,Producto A,48.49074541168355,133,Alimentos
392,Producto B,46.73495716006332,219,Electrónica
393,Producto C,8.335880993846235,169,Hogar
394,Producto D,17.64672420494537,220,Alimentos
395,Producto E,44.52737623966529,276,Hogar
396,Producto F,40.9130325012042,79,Electrónica
397,Producto G,6.903048679444942,218,Electrónica
398,Producto H,20.821637781449645,110,Alimentos
399,Producto I,8.484543435212622,120,Electrónica
400,Producto J,41.451474185352616,60,Alimentos
401,Producto K,43.043398753864714,265,Electrónica
402,Producto L,16.812612546829996,195,Hogar
403,Producto M,39.71326715271538,80,Alimentos
404,Producto N,25.423922113106492,291,Alimentos
405,Producto O,30.23976036099989,132,Alimentos
406,Producto P,38.532565662003925,273,Electrónica
407,Producto Q,19.77603526432378,193,Alimentos
408,Producto R,10.636886966055535,119,Hogar
409,Producto S,35.12524942435427,291,Hogar
410,Producto T,8.933607103893959,256,Electrónica
411,Producto U,19.86735060573192,209,Alimentos
412,Producto V,13.089001152939954,31,Alimentos
413,Producto W,36.00512479418826,168,Electrónica
414,Producto X,23.525162010454828,278,Hogar
415,Producto Y,8.633535764953482,294,Hogar
416,Producto Z,25.253718583853484,91,Alimentos
417,Producto A,10.821913373788334,98,Electrónica
418,Producto B,44.11692583238287,160,Alimentos
419,Producto C,8.044892594816009,170,Alimentos
420,Producto D,44.32109293846143,217,Alimentos
421,Producto E,36.23383534984738,292,Alimentos
422,Producto F,35.56603907376352,253,Hogar
423,Producto G,36.968917399426815,160,Electrónica
424,Producto H,26.16280142649879,103,Electrónica
425,Producto I,45.747561228914684,84,Hogar
426,Producto J,47.58696612837036,31,Electrónica
427,Producto K,43.00905271638139,205,Hogar
428,Producto L,35.46427381380596,160,Alimentos
429,Producto M,22.73053480327364,82,Alimentos
430,Producto N,19.017643834667766,218,Alimentos
431,Producto O,47.391973553835484,64,Electrónica
432,Producto P,22.070150577631033,48,Alimentos
433,Producto Q,48.9256851578681,62,Alimentos
434,Producto R,18.344251134968154,251,Hogar
435,Producto S,28.637745260212544,247,Hogar
436,Producto T,22.518532056376745,188,Alimentos
437,Producto U,31.111789138318247,126,Hogar
438,Producto V,34.56328868876018,186,Alimentos
439,Producto W,20.94660440820762,249,Electrónica
440,Producto X,26.842422659169433,154,Electrónica
441,Producto Y,37.76715603951571,233,Electrónica
442,Producto Z,8.835842614467923,215,Hogar
443,Producto A,32.87153832710443,287,Alimentos
444,Producto B,32.651190659539424,215,Electrónica
445,Producto C,28.96863552366352,282,Hogar
446,Producto D,13.258106496521545,260,Electrónica
447,Producto E,48.65938813697531,272,Hogar
448,Producto F,28.65160432953501,74,Electrónica
449,Producto G,19.22247394598878,160,Hogar
450,Producto H,37.343668195027064,170,Alimentos
451,Producto I,14.766129279284163,216,Electrónica
452,Producto J,23.233353341118104,284,Electrónica
453,Producto K,22.51153566787991,143,Hogar
454,Producto L,9.380801665723787,294,Alimentos
455,Producto M,5.675813495541465,265,Electrónica
456,Producto N,17.214448526766688,208,Electrónica
457,Producto O,16.772142639263123,205,Hogar
458,Producto P,13.388110431695074,253,Hogar
459,Producto Q,33.81803207885905,30,Hogar
460,Producto R,45.47035636501416,191,Electrónica
461,Producto S,10.647285860670983,191,Alimentos
462,Producto T,22.4912855910651,78,Hogar
463,Producto U,12.058515020544172,92,Electrónica
464,Producto V,10.942155530205639,270,Hogar
465,Producto W,46.24433960271985,121,Alimentos
466,Producto X,28.64482780262731,34,Electrónica
467,Producto Y,33.09540286730974,80,Electrónica
468,Producto Z,45.358629079832085,260,Alimentos
469,Producto A,17.66800237757439,224,Hogar
470,Producto B,36.54622940538029,51,Hogar
471,Producto C,5.864152589678692,155,Alimentos
472,Producto D,11.619708220246835,183,Electrónica
473,Producto E,33.93395237001114,146,Hogar
474,Producto F,45.587632574678416,186,Alimentos
475,Producto G,44.134544354428776,155,Alimentos
476,Producto H,24.147671949749302,269,Electrónica
477,Producto I,46.40827984068587,116,Hogar
478,Producto J,45.91656350134418,55,Electrónica
479,Producto K,6.903041721469381,168,Electrónica
480,Producto L,15.351914805179529,256,Electrónica
481,Producto M,16.06362258124574,264,Electrónica
482,Producto N,23.301954802566865,108,Hogar
483,Producto O,47.492848850167505,283,Alimentos
484,Producto P,14.458775847084823,86,Hogar
485,Producto Q,35.825941560353485,288,Alimentos
486,Producto R,23.54865308587937,299,Electrónica
487,Producto S,40.832596831959236,154,Electrónica
488,Producto T,45.266026089325095,88,Alimentos
489,Producto U,42.86296522614154,242,Alimentos
490,Producto V,7.682959644045928,104,Hogar
491,Producto W,16.408788959403566,93,Alimentos
492,Producto X,40.50875340153119,153,Alimentos
493,Producto Y,36.59549168097149,59,Electrónica
494,Producto Z,38.175672521426044,231,Hogar
495,Producto A,5.53606806755775,196,Hogar
496,Producto B,5.34225204766654,52,Electrónica
497,Producto C,28.879035684665492,31,Electrónica
498,Producto D,23.366814418748895,215,Hogar
499,Producto E,20.70399532969599,116,Hogar
500,Producto F,10.547954355523501,50,Alimentos
